<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Links</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
         header button {
            background-color: red; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        #videoContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .videoItem {
            width: 300px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .videoItem iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 5px;
        }
        .videoItem h2 {
            margin-top: 10px;
            font-size: 1.2em;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cfare do gatuajme sot? </h1>
         <a href="file:///C:/Users/User/Desktop/studentsgrades/recetat.html"><button>Recetat</button></a>
    </header>
    <div id="videoContainer">
        <div class="videoItem">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/zUIyma5_hys?si=2vQ_8-whEVcqWs_N" frameborder="0" allowfullscreen></iframe>
            <h2>Fli</h2>
        </div>
        <div class="videoItem">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/_HzhcqFUQUI?si=NVKdY_atGP3vIw9V" frameborder="0" allowfullscreen></iframe>
            <h2>Fergese</h2>
        </div>
        <div class="videoItem">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/-chpgaUD1lQ?si=LluGEQ6Ml3v5Kg_s" frameborder="0" allowfullscreen></iframe>
            <h2>Tave Kosi</h2>
        </div>
        <div class="videoItem">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/8je4DLXmXEk?si=7eXNKhVesve-j6QE" frameborder="0" allowfullscreen></iframe>
            <h2>Lakror</h2>
        </div>
        <div class="videoItem">
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/TTpk_HjQI0g?si=hedX1Hzpf_gydoTi" frameborder="0" allowfullscreen></iframe>
            <h2>Petulla te Fshira</h2>
        </div>
    </div>
</body>
</html>
